<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>originatorVersion</key>
    <string>SEB_Win_2.0.1</string>
    <key>startURL</key>
    <string>http://125.17.181.200:8080/</string>
    <key>sebServerURL</key>
    <string />
    <key>hashedAdminPassword</key>
    <string>B95BD5BF6009B4312D6F9C182544DD1287EAC347B5628A955AB8D92870459983</string>
    <key>allowQuit</key>
    <true />
    <key>ignoreExitKeys</key>
    <false />
    <key>ignoreQuitPassword</key>
    <false />
    <key>hashedQuitPassword</key>
    <string />
    <key>exitKey1</key>
    <integer>2</integer>
    <key>exitKey2</key>
    <integer>10</integer>
    <key>exitKey3</key>
    <integer>5</integer>
    <key>sebMode</key>
    <integer>0</integer>
    <key>browserMessagingSocket</key>
    <string>ws://localhost:8706</string>
    <key>browserMessagingPingTime</key>
    <integer>120000</integer>
    <key>sebConfigPurpose</key>
    <integer>0</integer>
    <key>allowPreferencesWindow</key>
    <true />
    <key>browserViewMode</key>
    <integer>0</integer>
    <key>mainBrowserWindowWidth</key>
    <string>80%</string>
    <key>mainBrowserWindowHeight</key>
    <string>80%</string>
    <key>mainBrowserWindowPositioning</key>
    <integer>1</integer>
    <key>enableBrowserWindowToolbar</key>
    <true />
    <key>hideBrowserWindowToolbar</key>
    <true />
    <key>showMenuBar</key>
    <true />
    <key>showTaskBar</key>
    <true />
    <key>taskBarHeight</key>
    <integer>40</integer>
    <key>browserScreenKeyboard</key>
    <false />
    <key>newBrowserWindowByLinkPolicy</key>
    <integer>2</integer>
    <key>newBrowserWindowByScriptPolicy</key>
    <integer>2</integer>
    <key>newBrowserWindowByLinkBlockForeign</key>
    <false />
    <key>newBrowserWindowByScriptBlockForeign</key>
    <false />
    <key>newBrowserWindowByLinkWidth</key>
    <string>800</string>
    <key>newBrowserWindowByLinkHeight</key>
    <string>80%</string>
    <key>newBrowserWindowByLinkPositioning</key>
    <integer>2</integer>
    <key>enablePlugIns</key>
    <true />
    <key>enableJava</key>
    <false />
    <key>enableJavaScript</key>
    <true />
    
    <key>allowBrowsingBackForward</key>
    <false />
    
    <key>enableSebBrowser</key>
    <true />
    <key>allowDownUploads</key>
    <true />
    <key>downloadDirectoryOSX</key>
    <string>~/Downloads</string>
    <key>downloadDirectoryWin</key>
    <string>Desktop</string>
    <key>openDownloads</key>
    <false />
    <key>chooseFileToUploadPolicy</key>
    <integer>0</integer>
    <key>downloadPDFFiles</key>
    <false />
    <key>downloadAndOpenSebConfig</key>
    <true />
    <key>examKeySalt</key>
    <data>KX1AHCEvNC8vOCD3twHkflEIXviUn85leYp3o5+EY00=</data>
    <key>browserExamKey</key>
    <string />
    <key>browserURLSalt</key>
    <true />
    <key>sendBrowserExamKey</key>
    <false />
    <key>quitURL</key>
    <string />
    <key>monitorProcesses</key>
    <false />
    <key>allowSwitchToApplications</key>
    <true />
    <key>allowFlashFullscreen</key>
    <false />
    <key>permittedProcesses</key>
    <array>
      <dict>
        <key>active</key>
        <true />
        <key>autostart</key>
        <true />
        <key>autohide</key>
        <false />
        <key>allowUserToChooseApp</key>
        <true />
        <key>strongKill</key>
        <true />
        <key>os</key>
        <integer>1</integer>
        <key>title</key>
        <string>SEB</string>
        <key>description</key>
        <string />
        <key>executable</key>
        <string>xulrunner.exe</string>
         
        <key>path</key>
        <string>../xulrunner/</string>
        <key>identifier</key>
        <string>XULRunner</string>
        <key>allowedExecutables</key>
        <string />
        <key>arguments</key>
        <array></array>
      </dict>
      <dict>
        <key>active</key>
        <true />
        <key>autostart</key>
        <true />
        <key>autohide</key>
        <true />
        <key>allowUserToChooseApp</key>
        <true />
        <key>strongKill</key>
        <false />
        <key>os</key>
        <integer>1</integer>
        <key>title</key>
        <string>Desktop</string>
        <key>description</key>
        <string />
        <key>executable</key>
        <string>explorer.exe</string>
        <key>allowedExecutables</key>
        <string />
        <key>path</key>
        <string>c:\windows\</string>
        <key>identifier</key>
        <string />
        <key>arguments</key>
        <array></array>
      </dict>
    </array>
    <key>prohibitedProcesses</key>
      <array></array>
    <key>enableURLFilter</key>
    <false />
    <key>enableURLContentFilter</key>
    <false />
    <key>URLFilterRules</key>
    <array></array>
    <key>embeddedCertificates</key>
    <array></array>
    <key>proxySettingsPolicy</key>
    <integer>0</integer>
    <key>proxies</key>
    <dict>
      <key>ExceptionsList</key>
      <array></array>
      <key>ExcludeSimpleHostnames</key>
      <false />
      <key>AutoDiscoveryEnabled</key>
      <false />
      <key>AutoConfigurationEnabled</key>
      <false />
      <key>AutoConfigurationJavaScript</key>
      <string />
      <key>AutoConfigurationURL</key>
      <string />
      <key>FTPPassive</key>
      <true />
      <key>HTTPEnable</key>
      <false />
      <key>HTTPPort</key>
      <integer>80</integer>
      <key>HTTPProxy</key>
      <string />
      <key>HTTPRequiresPassword</key>
      <false />
      <key>HTTPUsername</key>
      <string />
      <key>HTTPPassword</key>
      <string />
      <key>HTTPSEnable</key>
      <false />
      <key>HTTPSPort</key>
      <integer>443</integer>
      <key>HTTPSProxy</key>
      <string />
      <key>HTTPSRequiresPassword</key>
      <false />
      <key>HTTPSUsername</key>
      <string />
      <key>HTTPSPassword</key>
      <string />
      <key>FTPEnable</key>
      <false />
      <key>FTPPort</key>
      <integer>21</integer>
      <key>FTPProxy</key>
      <string />
      <key>FTPRequiresPassword</key>
      <false />
      <key>FTPUsername</key>
      <string />
      <key>FTPPassword</key>
      <string />
      <key>SOCKSEnable</key>
      <false />
      <key>SOCKSPort</key>
      <integer>1080</integer>
      <key>SOCKSProxy</key>
      <string />
      <key>SOCKSRequiresPassword</key>
      <false />
      <key>SOCKSUsername</key>
      <string />
      <key>SOCKSPassword</key>
      <string />
      <key>RTSPEnable</key>
      <false />
      <key>RTSPPort</key>
      <integer>554</integer>
      <key>RTSPProxy</key>
      <string />
      <key>RTSPRequiresPassword</key>
      <false />
      <key>RTSPUsername</key>
      <string />
      <key>RTSPPassword</key>
      <string />
    </dict>
    <key>sebServicePolicy</key>
    <integer>1</integer>
    <key>allowVirtualMachine</key>
    <false />
     <key>killExplorerShell</key>

    <false />
  
 <key>createNewDesktop</key>
    <true />
    
    <key>allowUserSwitching</key>
    <true />
    <key>enableLogging</key>
    <true />
    <key>logDirectoryOSX</key>
    <string>~/Documents</string>
    <key>logDirectoryWin</key>
    <string>My Documents</string>
    <key>allowWLAN</key>
    <false />
    <key>insideSebEnableSwitchUser</key>
    <true />
    <key>insideSebEnableLockThisComputer</key>
    <true />
    <key>insideSebEnableChangeAPassword</key>
    <true />
    <key>insideSebEnableStartTaskManager</key>
    <true />
    <key>insideSebEnableLogOff</key>
    <true />
    <key>insideSebEnableShutDown</key>
    <true />
    <key>insideSebEnableEaseOfAccess</key>
    <true />
    <key>insideSebEnableVmWareClientShade</key>
    <false />
    <key>hookKeys</key>
    <true />
    <key>enableEsc</key>
    <true />
    <key>enableCtrlEsc</key>
    <true />
    <key>enableAltEsc</key>
    <true />
    <key>enableAltTab</key>
    <true />
    <key>enableAltF4</key>
    <true />
    <key>enableStartMenu</key>
    <true />
    <key>enableRightMouse</key>
    <true />
    <key>enablePrintScreen</key>
    <true />
    <key>enableAltCtrl</key>
    <true />
    <key>enableF1</key>
    <false />
    <key>enableF2</key>
    <false />
    <key>enableF3</key>
    <false />
    <key>enableF4</key>
    <false />
    <key>enableF5</key>
    <true />
    <key>enableF6</key>
    <false />
    <key>enableF7</key>
    <false />
    <key>enableF8</key>
    <false />
    <key>enableF9</key>
    <false />
    <key>enableF10</key>
    <false />
    <key>enableF11</key>
    <false />
    <key>enableF12</key>
    <false />
  </dict>
</plist>